<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .navbar-brand {
            color: aliceblue;
        }
        
        .navbar-main {
            background-color: rgb(36, 20, 124);
        }
        /* btn */
        
        .btn-create {
            background-color: #0ba23d;
            border: none;
            color: white;
            padding: 8px 8px 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 8px 8px 8px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        .btn-create:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn-view {
            background-color: #4863b5;
            border: none;
            color: white;
            padding: 8px 8px 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 8px 8px 8px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        .btn-view:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn-edit {
            background-color: #e6d70c;
            border: none;
            color: white;
            padding: 8px 8px 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 8px 8px 8px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        .btn-edit:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn-delete {
            background-color: #e14a0e;
            border: none;
            color: white;
            padding: 8px 8px 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 8px 8px 8px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        .btn-delete:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#!">GO CURD</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="table-responsive">
            <table class="table table-borderless align-middle caption-top text-center">
                <caption>
                    <button type="button" class="button btn-create" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        create user
                    </button>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </caption>
                <thead>
                    <tr>
                        <td>#</td>
                        <td>username</td>
                        <td>password</td>
                        <td>token</td>
                        <td>action</td>
                    </tr>
                </thead>
                <tbody>
                    {{ range $index, $user := . }}
                    <tr>
                        <td>{{ numRows $index }}</td>
                        <td>{{ .UserName }}</td>
                        <td>{{ .UserPass }}</td>
                        <td>{{ .UserToken }}</td>
                        <td>
                            <a href="/show?userID={{ .UserID }}" class="button btn-view">view</a>&nbsp;
                            <a href="/edit?userID={{ .UserID }}" class="button btn-edit">edit</a>&nbsp;
                            <a href="/delete?userID={{ .UserID }}" class="button btn-delete">delete</a>&nbsp;
                        </td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>