{{ template "header.gohtml" }}

<div class="container text-center mt-4">
  <div class="row">
    <div class="col-md-4">
     <form action="/update" method="put">
        <input type="hidden" id="userID" name="userID" value="{{ .ID }}">
        <div class="input-group mb-3">
            <span class="input-group-text" id="username">Username</span>
            <input type="text" class="form-control" placeholder="Username" id="username" name="username" value="{{.Username}}">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="password">Password</span>
            <input type="text" class="form-control" placeholder="password" id="password" name="password" value="{{.Password}}">
        </div>
        <button type="submit" class="btn btn-sm btn-primary w-100">update</button>
    </form>
    </div>
    <div class="col-md-8">

    </div>
  </div>
</div>

{{ template "footer.gohtml" }}